# Sample-App-SOAP-JSP

./: pom.xml
src/main/java/org/example/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/org/example/jsp/configuration/: AppConfiguration.java
src/main/java/org/example/jsp/entity/: Bundle.java  Customer.java  CustomerOrder.java  Item.java  Payment.java
src/main/java/org/example/jsp/repository/: BundleRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ItemRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/org/example/jsp/repository/Impl/: BundleRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  PaymentRepositoryDB.java  UserRepositoryImpl.java
src/main/java/org/example/jsp/repository/dto/: BundleDB.java  CustomerDB.java  CustomerOrderDB.java  ItemDB.java  PaymentDB.java
src/main/java/org/example/jsp/service/: BundleService.java  CustomerOrderService.java  ItemBundleService.java  ItemService.java  PaymentService.java  UserService.java
src/main/java/org/example/jsp/service/Impl/: BundleServiceImpl.java  CustomerOrderServiceImpl.java  ItemServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/shop/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/org/example/shop/configuration/: AppConfiguration.java  SecurityConfiguration.java  SoapConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/shop/controller/: BundleController.java  CustomerController.java  ItemEndpoint.java
src/main/java/org/example/shop/controller/mapper/: ItemResourceMapper.java
src/main/java/org/example/shop/entity/: Bundle.java  Customer.java  CustomerOrder.java  Item.java  Payment.java
src/main/java/org/example/shop/exception/: CustomerNotFoundException.java  ItemNotFoundException.java
src/main/java/org/example/shop/repository/: BundleRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ItemRepository.java  PaymentRepository.java
src/main/java/org/example/shop/repository/Impl/: BundleRepositoryImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/org/example/shop/repository/dto/: BundleDB.java  CustomerDB.java  CustomerOrderDB.java  ItemDB.java  PaymentDB.java
src/main/java/org/example/shop/service/: BundleService.java  CustomerOrderService.java  CustomerService.java  ItemService.java  PaymentService.java
src/main/java/org/example/shop/service/Impl/: BundleServiceImpl.java  CustomUserDetailsManager.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  PaymentServiceImpl.java
src/main/java/org/example/shop/service/mapper/: BundleMapper.java  CustomerMapper.java  ItemMapper.java
src/main/java/org/example/shop/service/security/: CustomUserDetailsManager.java  JwtUtil.java
src/main/resources/: application.properties  item.xsd  items.xsd
src/main/webapp/CSS/: main.css
src/main/webapp/JS/: bundleRequest.js
src/main/webapp/WEB-INF/jsp/: home.jsp  search.jsp
src/test/java/org/example/shop/controller/: RestTest.java  SoapTest.java
src/test/java/org/example/shop/service/: BundleServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java
