
spring.main.allow-bean-definition-overriding=true

spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
spring.cache.cache-names=customers,bundles,items

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=963214
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

